# sparta

./: README.md  build.gradle  local.properties  settings.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/android/base/adapter/: BaseAdapter.java  BaseArrayAdapter.java  BaseFooterRecyclerViewAdapter.java  BaseFragmentStatePagerAdapter.java  BaseRecyclerViewAdapter.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/spartan/com/basemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spartan/com/basemodule/: AppApplication.java  MainActivity.java  SecondActivity.java  ServiceWithoutO.java  SpartaApplication.java  Test.java  TextResizeTransition.java  TransitionAdapter.java  TwitterApi.java
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/transition/: text_resize.xml
app/src/main/res/values/: arrays.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/spartan/com/basemodule/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro  readMe.md
base/src/main/: AndroidManifest.xml
base/src/main/java/android/base/activity/: ActivityManager.java  ActivityManagerUtil.java  ActivityParam.java  BaseAppCompatActivity.java  Builder.java
base/src/main/java/android/base/activity/broadcast/: InternetBroadCastReceiver.java  LanguageBroadCastReceiver.java  NetworkBroadCastReceiver.java
base/src/main/java/android/base/adapter/: BaseAdapter.java  BaseArrayAdapter.java  BaseFooterRecyclerViewAdapter.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseHeaderFooterRecyclerViewAdapter.java  BasePagerAdapter.java  BaseRecyclerViewAdapter.java  FragmentPagerModel.java
base/src/main/java/android/base/alert/: Alert.java  AlertParam.java  DialogBuilder.java  OnSnackBarActionListener.java  SnackBarParam.java  SnackBuilder.java  ToastBuilder.java  ToastParam.java
base/src/main/java/android/base/application/: BaseApplication.java
base/src/main/java/android/base/constant/: Constant.java
base/src/main/java/android/base/dialog/: BaseDialog.java  BaseProgressDialog.java  OnDialogProcess.java
base/src/main/java/android/base/events/: PubSubEvent.java
base/src/main/java/android/base/fragment/: BaseFragment.java  Builder.java  FragParam.java  FragUtil.java  FragmentManager.java  FragmentManagerUtil.java
base/src/main/java/android/base/http/: Builder.java  RetrofitManager.java  WebConnect.java  WebConnectUtils.java  WebConstant.java  WebHandler.java  WebParam.java
base/src/main/java/android/base/image/: Builder.java  GlideUtil.java  ImageParam.java  ImageUtil.java
base/src/main/java/android/base/interfaces/: ConnectivityListener.java  LanguageChangeListener.java  OnBackHandler.java  OnLoadMoreListener.java  OnRequestHandleListener.java
base/src/main/java/android/base/plusutil/: Builder.java  GooglePlus.java  GooglePlusConstant.java  GooglePlusManager.java  GooglePlusUtil.java  Param.java
base/src/main/java/android/base/preferences/: SharedPreferenceApp.java
base/src/main/java/android/base/pubnub/: Builder.java  History.java  PubNubConstant.java  PubNubManager.java  PubNubParam.java  Pubnub.java
base/src/main/java/android/base/transition/: TextResize.java
base/src/main/java/android/base/ui/custom/: BaseCheckableLinearLayout.java  BaseImageViewLoading.java  FloatingSpinner.java  GridViewWithHeaderAndFooter.java  PinnedSectionListView.java  ProgressView.java  ProgressViewApplication.java
base/src/main/java/android/base/ui/widget/: BaseAppBarLayout.java  BaseBottomAppBar.java  BaseButton.java  BaseCheckBox.java  BaseCheckableImageView.java  BaseChip.java  BaseChipGroup.java  BaseCircleImageView.java  BaseCollapsingToolbarLayout.java  BaseCoordinatorLayout.java  BaseDrawerLayout.java  BaseEditText.java  BaseFloatingActionButton.java  BaseImageView.java  BaseListView.java  BaseMaterialButton.java  BaseMaterialCardView.java  BaseNavigationView.java  BaseNestedScrollView.java  BaseProgressBar.java  BaseRadioButton.java  BaseRecyclerView.java  BaseSpinner.java  BaseSwipeRefreshLayout.java  BaseTabLayout.java  BaseTextInputLayout.java  BaseTextView.java  BaseToolbar.java  BaseViewPager.java  RecyclerViewAppBarBehavior.java
base/src/main/java/android/base/util/: ApplicationUtils.java  LetterSpacingUtils.java  LocationManager.java  TintUtils.java
base/src/main/java/android/base/util/categories/: AnimationUtil.java  CollectionUtil.java  ColorUtil.java  DateUtil.java  FileUtil.java  ImageUtil.java  LocaleUtil.java  LocationModel.java  LocationUtil.java  LogUtil.java  MathUtil.java  PermissionUtils.java  PrefUtil.java  SecurityUtil.java  ShareUtil.java  SystemUtil.java  ValidatorUtil.java  VoiceUtil.java
base/src/main/res/anim/: right_in.xml
base/src/main/res/drawable/: shape_gradient_base.xml
base/src/main/res/layout/: dialog_progress_base.xml  ui_floating_spinner.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
base/src/main/res/values-ar/: strings.xml
base/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
