// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext.deps = [
        // Base
        appcompat   : 'com.android.support:appcompat-v7:27.1.1',
        design      : 'com.android.support:design:27.1.1',
        support13   : 'com.android.support:support-v13:27.1.1',
        rtlviewpager: 'com.booking:rtlviewpager:1.0.1',
]
