// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {                                  // <-- Add this
            url 'https://maven.google.com/'
        }
    }

    project.ext {
        // Globle Gradle Variables
        ANDROID_BUILD_COMPILE_SDK_VERSION = 27
        ANDROID_BUILD_MIN_SDK_VERSION = 17
        ANDROID_BUILD_TOOLS_VERSION = "27.0.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext.deps = [
        appcompat    : 'com.android.support:appcompat-v7:27.0.2',
        design      : 'com.android.support:design:27.0.2',
        support13   : 'com.android.support:support-v13:27.0.2',
        commonsio    : 'commons-io:commons-io:2.6',
        commonslang : 'org.apache.commons:commons-lang3:3.7',
        guava       : 'com.google.guava:guava:24.0-android',
        rtlviewpager: 'com.booking:rtlviewpager:1.0.1'
]
