<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FillHeight.FillWidth"
    android:gravity="center">

    <android.base.ui.widget.BaseProgressBar
        android:id="@id/dialog_progress_baseProgressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:tint="@color/white"
        android:indeterminate="true" />

    <android.base.ui.widget.BaseTextView
        android:id="@id/dialog_progress_baseTextView"
        style="@style/WrapWidth.WrapHeight"
        android:layout_below="@id/dialog_progress_baseProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_general"
        android:text="@string/loading" />
</RelativeLayout>