apply plugin: 'com.android.application'
android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "spartan.com.basemodule"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':base')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    // Util
    implementation 'com.github.privacystreams:privacystreams-core:0.1.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'br.com.simplepass:loading-button-android:1.12.1'
    implementation 'androidx.multidex:multidex:2.0.0'
}
