<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/horizontal_padding">


    <android.base.ui.widget.BaseEditText
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_loading"
        android:text="Hello World!"
        android:textColor="@color/black"
        android:tint="@color/colorAccent" />

    <android.base.ui.custom.FloatingSpinner
        android:id="@+id/floatingSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/app_name"
        app:labelTextColor="@color/blue"
        app:spinnerEntries="@array/spinner" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black" />

    <android.base.ui.custom.ProgressView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="20"
        android:secondaryProgress="50"
        app:mode="semi"
        app:strokeSize="10" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:transitionName="text" />
</LinearLayout>
